# AnimeQuoteWall

./: .editorconfig  .gitignore  AnimeQuoteWall.csproj  AnimeQuoteWall.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FINAL_UPDATE_SUMMARY.md  GUI_IMPROVEMENT_PLAN.md  LICENSE  Launch-AnimeQuoteWall.bat  Launch-AnimeQuoteWall.ps1  PROJECT_STATUS.md  Program.cs  QUICK_SUMMARY.md  README.md  READY.md  ROADMAP.md  SECURITY.md  SECURITY_AND_IMPROVEMENTS.md
.github/workflows/: codeql.yml
AnimeQuoteWall.CLI/: .gitattributes  .gitignore  AnimeQuoteWall.csproj  AnimeQuoteWall.sln  CHANGELOG.md  CONTRIBUTING.md  Program.cs  Program.cs.backup  README.md  READY.md  SECURITY.md  SETUP_INSTRUCTIONS.md  SetWallpaper.ps1  TestConsole.cs  quotes.json
AnimeQuoteWall.CLI/.github/workflows/: build.yml
AnimeQuoteWall.CLI/docs/: ANIME_FONT_GUIDE.md  LEARNING_GUIDE.md  QUICK_START.md  TODO.md  WALLPAPER_FIX_GUIDE.md
AnimeQuoteWall.Core/: AnimeQuoteWall.Core.csproj
AnimeQuoteWall.Core/Configuration/: AppConfiguration.cs
AnimeQuoteWall.Core/Interfaces/: IBackgroundService.cs  IQuoteService.cs  IWallpaperService.cs
AnimeQuoteWall.Core/Models/: AnimationProfile.cs  ImageEffectSettings.cs  InteractiveSettings.cs  ParticleSettings.cs  Playlist.cs  Quote.cs  WallpaperHistoryEntry.cs  WallpaperSettings.cs
AnimeQuoteWall.Core/Protection/: CodeProtection.cs  StringEncryption.cs
AnimeQuoteWall.Core/Services/: AnimatedWallpaperService.cs  AnimationService.cs  BackgroundService.cs  BackupService.cs  ImageCacheService.cs  ImageMagickHardening.cs  MediaEditingService.cs  MonitorService.cs  MouseTrackingService.cs  ParticleSystemService.cs  PerMonitorWallpaperService.cs  PerformanceMonitorService.cs  PlaylistService.cs  PlaylistWorker.cs  QuoteService.cs  SafePath.cs  ScheduleService.cs  TimeEffectService.cs  VideoThumbnailService.cs  WallpaperHistoryService.cs  WallpaperService.cs  WallpaperSettingHelper.cs  WindowsCompatibilityHelper.cs
AnimeQuoteWall.GUI/: AnimeQuoteWall.GUI.csproj  App.xaml  App.xaml.cs  MODERN_UI_UPDATE.md  SimpleMainWindow.xaml  SimpleMainWindow.xaml.backup  SimpleMainWindow.xaml.cs  SimpleMainWindow.xaml.cs.backup  SimpleMainWindow_Modern.xaml.backup  TestWindow.xaml  TestWindow.xaml.cs  ThemeManager.cs
AnimeQuoteWall.GUI/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
AnimeQuoteWall.GUI/Converters/: FormatToVisibilityConverter.cs  ImagePathConverter.cs  NullToVisibilityConverter.cs
AnimeQuoteWall.GUI/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddQuoteDialog.xaml  AddQuoteDialog.xaml.cs
AnimeQuoteWall.GUI/Pages/: AnimatedWallpapersPage.xaml  AnimatedWallpapersPage.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  BackgroundsPage.xaml  BackgroundsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WallpaperPage.xaml  WallpaperPage.xaml.cs
AnimeQuoteWall.GUI/Resources/: ButtonStyles.xaml
AnimeQuoteWall.GUI/Resources/Themes/: Theme.Dark.xaml  Theme.Light.xaml
AnimeQuoteWall.GUI/Resources/ffmpeg/: README.txt
AnimeQuoteWall.GUI/Services/: BackgroundTaskManager.cs  ShellLauncher.cs  ToastService.cs
Launcher/: Launcher.csproj  Program.cs
docs/: ARCHITECTURE.md  CLOUD_SAVING_DESIGN.md  FONT_IMPROVEMENTS.md  LAUNCHER_GUIDE.md  PROFESSIONAL_LAUNCHER.md  PROTECTION_GUIDE.md  PROTECTION_SUMMARY.md  QUICK_REFERENCE.txt  RELEASE_CHECKLIST.md  SETUP_COMPLETE.md  WALLPAPER_FIX_GUIDE.md  WINDOWS_COMPATIBILITY.md
installer/: .gitignore  AnimeQuoteWall.iss  README.md  build.ps1
installer/assets/: LICENSE.rtf  README-assets.md  build-banners.ps1
scripts/: Create-Desktop-Shortcut.ps1  ProtectForRelease.ps1  cleanup_workspace.ps1  convert_icon.ps1  convert_icon_high_quality.ps1  create_multi_res_ico.ps1  publish_release.ps1  publish_trimmed.ps1
tools/: ConfuserEx.crproj
