<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable;CS8600;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <Company>Apexone11</Company>
    <Product>Anime Quote Wallpaper Manager</Product>
    <Copyright>Copyright (c) 2026 Apexone11. Released under MIT.</Copyright>
    <RepositoryUrl>https://github.com/Apexone11/AnimeQuoteWall</RepositoryUrl>
    <Authors>Apexone11</Authors>
  </PropertyGroup>
</Project>
