<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\AnimeQuoteWall.GUI\Resources\appicon.ico</ApplicationIcon>
    <AssemblyName>AnimeQuoteWall-Launcher</AssemblyName>
    <Product>Anime Quote Wallpaper Launcher</Product>
  </PropertyGroup>

</Project>