{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green0\blue0;\red80\green80\blue80;}
\viewkind4\uc1
\pard\sa180\sl276\slmult1\qc\f1\fs28 AnimeQuoteWall End User License Agreement\f0\fs22\par
\pard\sa120\sl276\slmult1\qc\cf2\fs18 Version 1.3.0  -  Effective 2026\cf1\fs22\par
\pard\sa180\sl276\slmult1\par
\pard\sa120\sl276\slmult1\f1\fs24 1. Acceptance of Terms\f0\fs22\par
\pard\sa180\sl276\slmult1 By installing, copying, or otherwise using AnimeQuoteWall (the "Software"), you agree to be bound by the terms of this End User License Agreement (the "Agreement"). If you do not agree to these terms, do not install or use the Software.\par
\pard\sa120\sl276\slmult1\f1\fs24 2. License Grant\f0\fs22\par
\pard\sa180\sl276\slmult1 Subject to your compliance with this Agreement, the authors grant you a worldwide, royalty-free, non-exclusive license to use, copy, modify, merge, publish, distribute, and create derivative works of the Software, provided that the original copyright notice and this Agreement are included in all copies or substantial portions of the Software. This Agreement is functionally equivalent to the MIT License and is intended to remain compatible with it.\par
\pard\sa120\sl276\slmult1\f1\fs24 3. No Warranty\f0\fs22\par
\pard\sa180\sl276\slmult1 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\pard\sa120\sl276\slmult1\f1\fs24 4. Restrictions\f0\fs22\par
\pard\sa180\sl276\slmult1 You agree that you will not:\par
\pard\fi-360\li720\sa120\sl276\slmult1\tx720 (a)\tab use the Software to create, distribute, or facilitate any malware, ransomware, spyware, or other malicious code;\par
(b)\tab claim authorship of third-party assets that are bundled with or downloaded by the Software, including but not limited to FFmpeg binaries, MahApps icon packs, anime imagery, screen captures, music tracks, or any quoted dialogue;\par
(c)\tab use the Software to infringe upon the intellectual property rights of anime studios, voice actors, manga publishers, light novel authors, or other content owners whose material may appear in user-curated quote collections;\par
(d)\tab redistribute the Software as part of a paid product without retaining this license and providing clear attribution to the original project.\par
\pard\sa180\sl276\slmult1 Respect for content creators is a core principle of this project. Users curating their own quote walls are responsible for ensuring they have the right to display the material they import.\par
\pard\sa120\sl276\slmult1\f1\fs24 5. Telemetry and Privacy\f0\fs22\par
\pard\sa180\sl276\slmult1 AnimeQuoteWall does not collect, transmit, or store telemetry, analytics, crash reports, usage statistics, or any other personal data. All wallpaper history, settings, and quote libraries are stored locally on your device under %LOCALAPPDATA%\\AnimeQuoteWall. No network requests are made by the application except when you explicitly trigger a feature that requires one (for example, optional background downloads that you initiate). The installer itself performs one local check for the .NET 8 Desktop Runtime and does not contact any remote server.\par
\pard\sa120\sl276\slmult1\f1\fs24 6. Third-Party Components\f0\fs22\par
\pard\sa180\sl276\slmult1 The Software may include or interoperate with third-party open-source components, each of which is licensed under its own terms. Nothing in this Agreement is intended to override the license of any third-party component. A full list of third-party notices is available in the project repository.\par
\pard\sa120\sl276\slmult1\f1\fs24 7. Termination\f0\fs22\par
\pard\sa180\sl276\slmult1 This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any of its terms. Upon termination, you must cease all use of the Software and destroy all copies in your possession.\par
\pard\sa120\sl276\slmult1\f1\fs24 8. Governing Law\f0\fs22\par
\pard\sa180\sl276\slmult1 This Agreement shall be governed by and construed in accordance with the laws of the jurisdiction in which the primary copyright holder resides, without regard to its conflict of laws provisions. The specific jurisdiction is a placeholder and may be substituted by downstream distributors as appropriate.\par
\pard\sa120\sl276\slmult1\f1\fs24 9. Contact and Source Code\f0\fs22\par
\pard\sa180\sl276\slmult1 Source code, issue tracking, contribution guidelines, and the latest releases are available at:\par
\pard\sa120\sl276\slmult1\qc https://github.com/Apexone11/AnimeQuoteWall\par
\pard\sa180\sl276\slmult1\par
\pard\sa120\sl276\slmult1\qc\cf2\fs18 By clicking "I accept the agreement" you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms.\cf1\fs22\par
}
