<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AnimeQuoteWall.Core\AnimeQuoteWall.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
    <AssemblyName>AnimeQuoteWall</AssemblyName>
    <Product>Anime Quote Wallpaper Manager</Product>
    <Company>AnimeQuoteWall</Company>
    <Description>A beautiful anime quote wallpaper generator and manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon.ico" />
    <Resource Include="Resources\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ffmpeg\ffmpeg.exe" Condition="Exists('Resources\ffmpeg\ffmpeg.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ffmpeg\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
