<?xml version="1.0" encoding="utf-8"?>
<project outputDir=".\Confused" baseDir="." xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="rename">
      <argument name="mode" value="unicode" />
      <argument name="flatten" value="true" />
      <argument name="password" value="AQW2024SteamProtect" />
    </protection>
    <protection id="resources" />
  </rule>
  
  <!-- Protect Core assembly -->
  <module path="AnimeQuoteWall.Core.dll">
    <rule pattern="namespace('AnimeQuoteWall.Core.Protection')" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
    <rule pattern="namespace('AnimeQuoteWall.Core.Services')" inherit="false">
      <protection id="ctrl flow" />
      <protection id="constants" />
    </rule>
  </module>
  
  <!-- Protect GUI assembly -->
  <module path="AnimeQuoteWall.GUI.dll">
    <rule pattern="namespace('AnimeQuoteWall.GUI.Pages')" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
  </module>
</project>

